#!/bin/bash

# Определяем путь к тестируемой программе
PROGRAM_PATH="./usr/bin/avrg_arrays"

# Проверяем, существует ли файл
if [ ! -f "$PROGRAM_PATH" ]; then
    echo "Ошибка: Файл $PROGRAM_PATH не найден!"
    exit 1
fi

# Тест 1: Проверка с массивом с чётными числами
echo "Тест 1: Проверка с массивом с чётными числами"
INPUT="7 2 4 6 8 10 12 14"
OUTPUT=$($PROGRAM_PATH $INPUT)
EXPECTED="Среднее чётных в части 1: 0 Среднее чётных в части 2: 8 Среднее чётных в части 3: 0"
if [ "$OUTPUT" == "$EXPECTED" ]; then
    echo "Тест 1 пройден успешно"
else
    echo "Тест 1 не пройден. Ожидалось: $EXPECTED, но получено: $OUTPUT"
fi

# Тест 2: Проверка с массивом, в котором нет чётных чисел
echo "Тест 2: Проверка с массивом, в котором нет чётных чисел"
INPUT="7 1 3 5 7 9 11 13"
OUTPUT=$($PROGRAM_PATH $INPUT)
EXPECTED="Среднее чётных в части 1: 0 Среднее чётных в части 2: 0 Среднее чётных в части 3: 0"
if [[ "$OUTPUT" == "$EXPECTED" ]]; then
    echo "Тест 2 пройден успешно"
else
    echo "Тест 2 не пройден. Ожидалось: '$EXPECTED', но получено: '$OUTPUT'"
fi


# Тест 3: Проверка с массивом, в котором чётные числа расположены на границах
echo "Тест 3: Проверка с массивом, в котором чётные числа расположены на границах"
INPUT="7 2 110 3 5 1 9 10"
OUTPUT=$($PROGRAM_PATH $INPUT)
EXPECTED="Среднее чётных в части 1: 2 Среднее чётных в части 2: 0 Среднее чётных в части 3: 10"
if [ "$OUTPUT" == "$EXPECTED" ]; then
    echo "Тест 3 пройден успешно"
else
    echo "Тест 3 не пройден. Ожидалось: $EXPECTED, но получено: $OUTPUT"
fi